D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\de_tai\quan_ly_kho_hang\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.dll
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\de_tai\quan_ly_kho_hang\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.pdb
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\de_tai\quan_ly_kho_hang\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.dll
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\de_tai\quan_ly_kho_hang\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.exe
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\de_tai\quan_ly_kho_hang\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.pdb
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\de_tai\quan_ly_kho_hang\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.pdb
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\de_tai\quan_ly_kho_hang\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.csprojResolveAssemblyReference.cache
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\de_tai\quan_ly_kho_hang\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.dll
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\de_tai\quan_ly_kho_hang\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.pdb
D:\GitHub\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.dll
D:\GitHub\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.pdb
D:\GitHub\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.dll
D:\GitHub\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.exe
D:\GitHub\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.pdb
D:\GitHub\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.pdb
D:\GitHub\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.csprojResolveAssemblyReference.cache
D:\GitHub\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.dll
D:\GitHub\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.pdb
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.dll
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.pdb
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.dll
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.exe
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.pdb
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.pdb
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.csprojResolveAssemblyReference.cache
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.dll
D:\HOC TAP\ky1_nam4\ki1_nam4\thuc_tap_nhom\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.pdb
D:\HOC TAP\ky 6\Thuc tap nhom\demo\11111111111111111111111111111111111111111111111111111111111\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.dll
D:\HOC TAP\ky 6\Thuc tap nhom\demo\11111111111111111111111111111111111111111111111111111111111\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.pdb
D:\HOC TAP\ky 6\Thuc tap nhom\demo\11111111111111111111111111111111111111111111111111111111111\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.dll
D:\HOC TAP\ky 6\Thuc tap nhom\demo\11111111111111111111111111111111111111111111111111111111111\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.exe
D:\HOC TAP\ky 6\Thuc tap nhom\demo\11111111111111111111111111111111111111111111111111111111111\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.pdb
D:\HOC TAP\ky 6\Thuc tap nhom\demo\11111111111111111111111111111111111111111111111111111111111\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.pdb
D:\HOC TAP\ky 6\Thuc tap nhom\demo\11111111111111111111111111111111111111111111111111111111111\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.csprojResolveAssemblyReference.cache
D:\HOC TAP\ky 6\Thuc tap nhom\demo\11111111111111111111111111111111111111111111111111111111111\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.dll
D:\HOC TAP\ky 6\Thuc tap nhom\demo\11111111111111111111111111111111111111111111111111111111111\Quan_ly_kho_hang_linh\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.pdb
D:\HOC TAP\ky 6\Thuc tap nhom\THUCTAPNHOM2\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.csprojResolveAssemblyReference.cache
D:\HOC TAP\ky 6\Thuc tap nhom\THUCTAPNHOM2\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.dll
D:\HOC TAP\ky 6\Thuc tap nhom\THUCTAPNHOM2\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.pdb
D:\HOC TAP\ky 6\Thuc tap nhom\THUCTAPNHOM2\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.dll
D:\HOC TAP\ky 6\Thuc tap nhom\THUCTAPNHOM2\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.pdb
D:\HOC TAP\ky 6\Thuc tap nhom\THUCTAPNHOM2\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.dll
D:\HOC TAP\ky 6\Thuc tap nhom\THUCTAPNHOM2\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.exe
D:\HOC TAP\ky 6\Thuc tap nhom\THUCTAPNHOM2\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.pdb
D:\HOC TAP\ky 6\Thuc tap nhom\THUCTAPNHOM2\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.pdb
E:\thuc tap nhom\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.dll
E:\thuc tap nhom\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangBUS.pdb
E:\thuc tap nhom\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.dll
E:\thuc tap nhom\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.exe
E:\thuc tap nhom\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangDAL.pdb
E:\thuc tap nhom\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\bin\Debug\QuanLyKhoHangEntity.pdb
E:\thuc tap nhom\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.csprojResolveAssemblyReference.cache
E:\thuc tap nhom\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.dll
E:\thuc tap nhom\Quanlykho\Quan_ly_kho_hang\QuanLyKhoHangBUS\obj\Debug\QuanLyKhoHangBUS.pdb
